{
  "name": "golf-card-game",
  "private": true,
  "version": "0.1.0",
  "description": "Real-time multiplayer Golf card game",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:engine": "npm run build -w packages/engine",
    "dev": "npm run build:engine && concurrently -k -n engine,server,client -c blue,green,magenta \"npm:dev -w packages/engine\" \"npm:dev -w packages/server\" \"npm:dev -w packages/client\"",
    "build": "npm run build -w packages/engine && npm run build -w packages/server && npm run build -w packages/client",
    "test": "npm run test -w packages/engine"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
